body {
    font-family: Roboto, sans-serif;
  }
  header,
  main,
  footer {
    max-width: 1300px;
    margin: 1rem auto;
    border: 1px solid #ccc;
    padding: 1rem;
    background-color: lightblue;
  }
  main {
    padding: 1rem;
    background-color: lightgray;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    justify-content: center;
  }
  h1 {
    text-align: center;
  }
  #pic {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border: 4px solid white;
    box-shadow: 2px 2px 6px black;
    display: block;
    margin: 0 auto;
    margin-bottom: 20px;
  }
  nav a {
      padding: 20px;
      color: black;
      display: none;
  }
  nav a:hover {
      text-decoration: none;
      color: #616061;
  }
  .menu-btn {
    display: block;
    margin: 0 auto;
    cursor: pointer;
    border: none;
    background-color: transparent;
  }
  h2 {
    text-align:center;
    width:100%;
    height:100%;
  }
  footer {
      text-align: center;
  }
  @media screen and (min-width: 750px) {
      nav {
          text-align: center;
      }
      nav a {
          display: inline;
      }
      .menu-btn {
          display: none;
      }
      h2{
        grid-column: 1/-1;
      }
      main {
          grid-template-columns: 1fr 1fr;
      }
  }
  @media screen and (min-width: 1000px) {
      main{
          grid-template-columns: 1fr 1fr 1fr;
      }
      h2 {
        grid-column: 1/-1;
      }
  }